# SamePage

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttesting/: AllocateEventPhoto.java  BlurBuilder.java  ConnectionDialogFragment.java  ConstructNewsFeedItem.java  CreateFriendsBubble.java  DatePickerDialogFragment.java  DirectionFromLatLng.java  DirectionsJSONParser.java  DownloadTask.java  DrawerRowItem.java  Event.java  EventAct.java  EventCreation.java  EventDateConvert.java  EventDetailsFetch.java  EventDisplayDialog.java  EventEntryItem.java  EventFragment.java  EventHandler.java  EventType.java  (+56 more)
app/src/main/res/anim/: vibrate.xml
app/src/main/res/drawable-mdpi/: circle_background.xml  circle_dropzone.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml
app/src/main/res/drawable-xhdpi/: actionbar_background.xml  eventautocomplete_dropdownstyle.xml
app/src/main/res/drawable-xxhdpi/: event_line.xml  for_event_page_icons.xml  for_main_page_icons.xml  people_outer_circle.xml  people_outer_circle_selected.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_edittext_style.xml  dialog_no_connection.xml  dialog_no_location.xml  end_time_dialog.xml  event_countdown_display.xml  event_create.xml  event_details_display.xml  event_details_organising.xml  event_displayed_friend_bubble.xml  event_invited_friend_bubble.xml  event_list_display.xml  event_location_input.xml  event_location_list_item.xml  event_main.xml  event_main_list.xml  event_people_input.xml  event_people_list_item.xml  event_selected_friend_view.xml  eventdisplay.xml  float_object.xml  friends_detail_display.xml  friends_main.xml  friendslistdisplay.xml  list_item.xml  loading.xml  login.xml  mainmap.xml  mainmap_backup.xml  master_friends.xml  newsfeed_list_display.xml  organize_event.xml  pending_event.xml  seekbardialog.xml  settings_main.xml  starred_friends.xml  title_actionbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: change_people_or_event_input.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
