<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/error_grey"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="No location available"
            android:id="@+id/error_title"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/error_no_location_msg"
        android:id="@+id/error_no_location_msg"/>

</LinearLayout>