<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/tools"
    android:id="@+id/eventScrollLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/loadingLayout"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicator="BallScale"
                app:indicator_color="#afd6da"
                android:layout_gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/event_map"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:visibility="gone">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <com.example.projecttesting.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                wave:above_wave_color="#afd6da"
                wave:blow_wave_color="#000000"
                wave:progress="0"
                wave:wave_height="large"
                wave:wave_hz="normal"
                wave:wave_length="little" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.pkmmte.view.CircularImageView
                            android:id="@+id/organiser_photo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY" />

                        <com.example.projecttesting.MyTextView
                            android:id="@+id/organiser_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="ORGANISER"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        style="@style/EventDivider"
                        android:layout_marginLeft="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.projecttesting.MyTextView
                            android:id="@+id/event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:text="NAME_OF_EVENT"
                            android:textSize="35sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/event_date" />

                        <com.example.projecttesting.MyTextView
                            android:id="@+id/event_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="START_OF_EVENT"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/event_time" />

                        <com.example.projecttesting.MyTextView
                            android:id="@+id/event_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="START_OF_EVENT"
                            android:textSize="16sp"
                            custom:fontName="sf_reg.ttf" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/event_location" />

                        <com.example.projecttesting.MyTextView
                            android:id="@+id/event_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="LOCATION"
                            android:textSize="16sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <View
                        style="@style/EventDivider"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:id="@+id/rsvp_response"
                        >


                        <com.example.projecttesting.MyTextView
                            android:layout_width="0dp"
                            android:id="@+id/rsvp_rsp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="RSVP_STATUS"
                            android:textSize="25sp" />

                    </LinearLayout>


                    <View
                        android:id="@+id/rsvp_line"
                        style="@style/EventDivider"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp" />

                    <com.example.projecttesting.MyTextView
                        android:id="@+id/invited_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical|start"
                        android:text="People invited to this event"
                        android:textSize="16sp"
                        custom:fontName="sf_reg.ttf" />

                    <LinearLayout
                        android:id="@+id/invited_circles_display"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>


</LinearLayout>