<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/friends_main_display_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/for_main_page_icons"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/question" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.example.projecttesting.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHERE IS "
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    custom:fontName="sf_bold.ttf" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="_?"
                    android:id="@+id/search_friend"
                    android:textColor="#ffdce9ff"
                    android:textSize="21sp"
                    android:background="@null"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F2F2F2"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autocompletetext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@layout/autocomplete_edittext_style"
                android:completionThreshold="2"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp"></AutoCompleteTextView>

            <ImageButton
                android:id="@+id/deletetextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/text_field_clear_btn" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>