<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#20000000">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center">

                    <com.pkmmte.view.CircularImageView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/closest_friend_image"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <com.example.projecttesting.MyTextView
                        android:id="@+id/closest_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Finding your closest friend"
                        android:textColor="#ffffff"
                        android:textStyle="normal"
                        android:layout_marginTop="3dp"/>

                    <com.example.projecttesting.MyTextView
                        android:id="@+id/closest_location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="Calculating..."
                        android:textColor="#ffffff"
                        android:textStyle="normal" />

                    <com.example.projecttesting.MyTextView
                        android:id="@+id/closest_location_details2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="Calculating..."
                        android:textColor="#ffffff"
                        android:textStyle="normal"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/EventDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:id="@+id/main_listview"/>

            </LinearLayout>

            <View style="@style/EventDivider" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>